<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/contact_newfriend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="新的朋友"
            android:textColor="#000000"
            android:textSize="15dip" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:alpha="0.4"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/contact_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="群聊"
            android:textColor="#000000"
            android:textSize="15dip" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:alpha="0.4"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/contact_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="标签"
            android:textColor="#000000"
            android:textSize="15dip" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:alpha="0.4"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/contact_public" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="公众号"
            android:textColor="#000000"
            android:textSize="15dip" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="A"
        android:paddingLeft="10dip"
        android:gravity="center_vertical"
        android:background="#ebebeb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/head_shui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="爱普兰净水丘丘"
            android:textColor="#000000"
            android:textSize="15dip" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:alpha="0.4"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/head_quan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="啊铨"
            android:textColor="#000000"
            android:textSize="15dip" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:alpha="0.4"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/head_cezih" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Autumn厕"
            android:textColor="#000000"
            android:textSize="15dip" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:alpha="0.4"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/head_yuruoshi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="A余若诗"
            android:textColor="#000000"
            android:textSize="15dip" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:alpha="0.4"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="吖泽"
            android:textColor="#000000"
            android:textSize="15dip" />
    </LinearLayout>

</LinearLayout>